; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.4.5
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	olikraus/U8g2@^2.28.8

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.4.5
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	olikraus/U8g2@^2.28.8

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.4.5
	ArduinoJson
	TaskScheduler
	AsyncTCP
	olikraus/U8g2@^2.28.8
